{
  "name": "bitmon-contract",
  "version": "1.0.0",
  "description": "Bitmon ERC721 contract",
  "author": "Grupo Kindynos",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "1.0.31",
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "dotenv": "8.2.0",
    "truffle-export-abi": "1.0.1",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "truffle": "5.1.13"
  },
  "scripts": {
    "compile": "truffle compile",
    "export": "yarn run compile && truffle-export-abi",
    "deploy:ganache": "truffle migrate --network ganache",
    "test": "truffle test",
    "deploy:mainnet": "truffle migrate --network mainnet",
    "console:ganache": "truffle console --network ganache",
    "console:mainnet": "truffle console --network mainnet"
  }
}
